# TTTalk

./: README.md  local.properties  settings.gradle
app/src/androidTest/java/com/test/tttalk/: ExampleInstrumentedTest.java
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/test/tttalk/: MainActivity.java  MessageBody.java  TTSocketChannel.java
app/src/main/java/com/yiyou/ga/net/protocol/: PInt.java
app/src/main/proto/: ChatMessage.proto  EnterChannel.proto  FriendshipRequestService.proto  Login.proto  LoginResponse.proto  SuperChannel.proto
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/test/tttalk/: ExampleUnitTest.java
client/: README.md  build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/cpp/: native-lib.cpp
client/app/src/main/java/com/test/tttalk/: BatchMessageActivity.java  ByteHexStr.java  ChannelMessageActivity.java  Commands.java  FileUtils.java  MainActivity.java  MessageContent.java  MessageHeader.java  OkhttpUtil.java  SendThread.java  TTSocketChannel.java  TTThread.java  TTalk.java  TagIds.java
client/app/src/main/java/com/test/tttalk/db/: DBManager.java  DatabaseHelper.java
client/app/src/main/java/com/test/tttalk/protocol/: TTProtocol.java
client/app/src/main/java/com/yiyou/ga/net/protocol/: PByteArray.java  YProtocol.java
client/app/src/main/proto/: ChannelUnderMicMember.proto  EmptyMessage.proto  EnterChannel.proto  FriendshipRequestService.proto  GameChannelRequestService.proto  Login.proto  SuperChannel.proto
client/app/src/main/res/layout/: activity_batchmessage.xml  activity_channelmessage.xml  activity_main.xml
client/app/src/main/res/values/: themes.xml
cookie_collector/: 13580590620.json  BUGLY_COMMON_VALUES.xml  auth.xml  main.py  pref_outside_share_info.xml  preference_new_deivce_id.xml
gradle/wrapper/: gradle-wrapper.properties
