plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
}



android {
    namespace 'com.test.tttalk'
    compileSdk 32

    defaultConfig {
        applicationId "com.test.tttalk"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ['src/main/jniLibs']
            proto {
                srcDir 'src/main/proto'
            }
        }

    }
    // rest of your app's logic
    splits {
        abi {
            enable true
            reset()
            include 'arm64-v8a'
            universalApk false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.18.1'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // https://mvnrepository.com/artifact/com.tencent.mars/mars-xlog
    implementation 'com.tencent.mars:mars-xlog:1.2.6'
    // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.20.2'

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    implementation 'com.github.abhishekti7:UnicornFilePicker:1.0.2'
}

protobuf {
    protoc {
        //指定protobuf compile版本
        //artifact = 'com.google.protobuf:protoc:3.20.2'
        //目前protoc的最新版本
        artifact = 'com.google.protobuf:protoc:3.20.2'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option "lite"
                }
            }
        }
    }
}
